@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "DMSans";
  src: url("../../public/fonts/DM_Sans/DMSans-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Poppins";
  src: url("../../public/fonts/Poppins/Poppins-SemiBold.ttf");
  font-weight: 600;
}
* {
  font-family: "DMSans";
  font-weight: 400;
}
body {
  background-color: #000000;
  color: #ffffff;
  font-family: "DMSans";
  font-weight: 400;
}
h1,
h2,
h3,
h4 {
  font-family: "Poppins";

  font-weight: 600;
}
.home {
  background-color: #000000;
  color: #ffffff;
  margin: 0 auto;
  margin-top: 2px;
  width: 100%;
  position: relative;
  max-width: 1440px;
}

.image-container .wrap {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.image-container .wrap {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  /* height: 500px; */
}

.image-container .wrap .card article {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
}

.image-container .wrap .card article div {
  width: 80%;
  margin: 0 auto;
  font-size: 14px;
  height: 170px;
}

.image-container .overlay {
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.image-container .wrap .card article div h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.image-container img {
  height: 100%;
  width: 200px;
}

.heading .wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
  padding: 10px 0;
}

.heading .wrap .box1 {
  width: 50%;
}

.wrapContact {
  position: relative;
}

.wrapContact button {
  padding: 0.8rem 1rem;
  text-align: right;
}

.con {
  position: absolute;
  top: 62px;
  left: -120px;
  display: flex;
  flex-direction: column;
  z-index: 5;
  width: 240px;
  background-color: #000000;
}

.con a {
  padding: 1rem 1.5rem;
}

.card {
  transition: all ease-in-out 600ms;

  height: 600px;
  position: relative;

  width: 25%;
  width: 349px;
  min-width: 349px;
  top: 0;
  border: 5px solid #000000;
}

.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

@keyframes loadText {
  0% {
    visibility: hidden;
  }
  70% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

@keyframes loadOverlay {
  0% {
    background-color: rgba(0, 0, 0, 0.7);
  }
  /* 40% {
    background-color: rgba(0, 0, 0, 0.3);
  }
  70% {
    background-color: rgba(0, 0, 0, 0.3);
  }
  */
  80% {
    background-color: rgba(0, 0, 0, 0.3);
    /* background: linear-gradient(
      0deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(255, 255, 255, 0) 40%
    ); */
  }
  100% {
    background-color: rgba(0, 0, 0, 0.1);
    /* background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0) 40%
    ); */
  }
}

.card .textWrap {
  visibility: hidden;
  z-index: 4;
}
.card .overlay {
  /* transition: all ease-in-out 1s; */
  background-color: rgba(0, 0, 0, 0.7);
  /* background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.6993391106442577) 50%
  ); */
}

.active .overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  animation: loadOverlay;
  animation-duration: 600ms;
  /* animation-delay: 200ms; */
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

.active .textWrap {
  animation: loadText;
  animation-duration: 600ms;
  /* animation-delay: 200ms; */
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}

@media (max-width: 670px) {
  .heading {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: #000000;
  }
  .heading .wrap {
    width: 90%;
  }
  .image-container .wrap {
    flex-direction: column;
    width: 90%;
  }
  .card {
    width: 100%;
    /* margin-bottom: 0rem; */
    height: 80vh;
  }

  .image-container .wrap .card article div {
    height: 190px;
  }
  .wrapContact button {
    padding: 0.8rem 0rem;
  }

  .con {
    position: absolute;
    top: 62px;
    left: -160px;
    display: flex;
    flex-direction: column;
    width: 240px;
    background-color: #000000;
  }

  .con a {
    padding: 1rem 1.5rem;
  }
}
